
1. Slice Logic
--------------

+-------------------------+-------+-------+------------+-----------+-------+
|        Site Type        |  Used | Fixed | Prohibited | Available | Util% |
+-------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs              | 12321 |     0 |          0 |     20800 | 59.24 |
|   LUT as Logic          | 12321 |     0 |          0 |     20800 | 59.24 |
|   LUT as Memory         |     0 |     0 |          0 |      9600 |  0.00 |
| Slice Registers         |  3718 |     0 |          0 |     41600 |  8.94 |
|   Register as Flip Flop |  3718 |     0 |          0 |     41600 |  8.94 |
|   Register as Latch     |     0 |     0 |          0 |     41600 |  0.00 |
| F7 Muxes                |     2 |     0 |          0 |     16300 |  0.01 |
| F8 Muxes                |     0 |     0 |          0 |      8150 |  0.00 |
+-------------------------+-------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 10    |          Yes |         Set |            - |
| 3708  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| Slice                                      |  3335 |     0 |          0 |      8150 | 40.92 |
|   SLICEL                                   |  2285 |     0 |            |           |       |
|   SLICEM                                   |  1050 |     0 |            |           |       |
| LUT as Logic                               | 12321 |     0 |          0 |     20800 | 59.24 |
|   using O5 output only                     |     0 |       |            |           |       |
|   using O6 output only                     | 10921 |       |            |           |       |
|   using O5 and O6                          |  1400 |       |            |           |       |
| LUT as Memory                              |     0 |     0 |          0 |      9600 |  0.00 |
|   LUT as Distributed RAM                   |     0 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |     0 |       |            |           |       |
|     using O5 and O6                        |     0 |       |            |           |       |
|   LUT as Shift Register                    |     0 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |     0 |       |            |           |       |
|     using O5 and O6                        |     0 |       |            |           |       |
| Slice Registers                            |  3718 |     0 |          0 |     41600 |  8.94 |
|   Register driven from within the Slice    |  3580 |       |            |           |       |
|   Register driven from outside the Slice   |   138 |       |            |           |       |
|     LUT in front of the register is unused |    37 |       |            |           |       |
|     LUT in front of the register is used   |   101 |       |            |           |       |
| Unique Control Sets                        |    17 |       |          0 |      8150 |  0.21 |
+--------------------------------------------+-------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| Block RAM Tile |    0 |     0 |          0 |        50 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |          0 |        50 |  0.00 |
|   RAMB18       |    0 |     0 |          0 |       100 |  0.00 |
+----------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |        90 |  0.00 |
+-----------+------+-------+------------+-----------+-------+
