
Follow the results of the implementation at 43 MHz

# All

## Block memory done with RTL

+-------------------------+-------+-------+------------+-----------+-------+
|        Site Type        |  Used | Fixed | Prohibited | Available | Util% |
+-------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs              | 11580 |     0 |          0 |     20800 | 55.67 |
|   LUT as Logic          | 11580 |     0 |          0 |     20800 | 55.67 |
|   LUT as Memory         |     0 |     0 |          0 |      9600 |  0.00 |
| Slice Registers         |  3516 |     0 |          0 |     41600 |  8.45 |
|   Register as Flip Flop |  3516 |     0 |          0 |     41600 |  8.45 |
|   Register as Latch     |     0 |     0 |          0 |     41600 |  0.00 |
| F7 Muxes                |     3 |     0 |          0 |     16300 |  0.02 |
| F8 Muxes                |     0 |     0 |          0 |      8150 |  0.00 |
+-------------------------+-------+-------+------------+-----------+-------+

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| Slice                                      |  3080 |     0 |          0 |      8150 | 37.79 |
|   SLICEL                                   |  2098 |     0 |            |           |       |
|   SLICEM                                   |   982 |     0 |            |           |       |
| LUT as Logic                               | 11580 |     0 |          0 |     20800 | 55.67 |
|   using O5 output only                     |     0 |       |            |           |       |
|   using O6 output only                     | 10336 |       |            |           |       |
|   using O5 and O6                          |  1244 |       |            |           |       |
| LUT as Memory                              |     0 |     0 |          0 |      9600 |  0.00 |
|   LUT as Distributed RAM                   |     0 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |     0 |       |            |           |       |
|     using O5 and O6                        |     0 |       |            |           |       |
|   LUT as Shift Register                    |     0 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |     0 |       |            |           |       |
|     using O5 and O6                        |     0 |       |            |           |       |
| Slice Registers                            |  3516 |     0 |          0 |     41600 |  8.45 |
|   Register driven from within the Slice    |  3459 |       |            |           |       |
|   Register driven from outside the Slice   |    57 |       |            |           |       |
|     LUT in front of the register is unused |     7 |       |            |           |       |
|     LUT in front of the register is used   |    50 |       |            |           |       |
| Unique Control Sets                        |     6 |       |          0 |      8150 |  0.07 |
+--------------------------------------------+-------+-------+------------+-----------+-------+

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| Block RAM Tile |    0 |     0 |          0 |        50 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |          0 |        50 |  0.00 |
|   RAMB18       |    0 |     0 |          0 |       100 |  0.00 |
+----------------+------+-------+------------+-----------+-------+

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |        90 |  0.00 |
+-----------+------+-------+------------+-----------+-------+

## Block memory done with IP   // currently doesn't pass the tests

+-------------------------+-------+-------+------------+-----------+-------+
|        Site Type        |  Used | Fixed | Prohibited | Available | Util% |
+-------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs              | 11247 |     0 |          0 |     20800 | 54.07 |
|   LUT as Logic          | 11247 |     0 |          0 |     20800 | 54.07 |
|   LUT as Memory         |     0 |     0 |          0 |      9600 |  0.00 |
| Slice Registers         |  3516 |     0 |          0 |     41600 |  8.45 |
|   Register as Flip Flop |  3516 |     0 |          0 |     41600 |  8.45 |
|   Register as Latch     |     0 |     0 |          0 |     41600 |  0.00 |
| F7 Muxes                |     3 |     0 |          0 |     16300 |  0.02 |
| F8 Muxes                |     0 |     0 |          0 |      8150 |  0.00 |
+-------------------------+-------+-------+------------+-----------+-------+

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| Slice                                      |  3062 |     0 |          0 |      8150 | 37.57 |
|   SLICEL                                   |  2080 |     0 |            |           |       |
|   SLICEM                                   |   982 |     0 |            |           |       |
| LUT as Logic                               | 11247 |     0 |          0 |     20800 | 54.07 |
|   using O5 output only                     |     0 |       |            |           |       |
|   using O6 output only                     |  9710 |       |            |           |       |
|   using O5 and O6                          |  1537 |       |            |           |       |
| LUT as Memory                              |     0 |     0 |          0 |      9600 |  0.00 |
|   LUT as Distributed RAM                   |     0 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |     0 |       |            |           |       |
|     using O5 and O6                        |     0 |       |            |           |       |
|   LUT as Shift Register                    |     0 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |     0 |       |            |           |       |
|     using O5 and O6                        |     0 |       |            |           |       |
| Slice Registers                            |  3516 |     0 |          0 |     41600 |  8.45 |
|   Register driven from within the Slice    |  3460 |       |            |           |       |
|   Register driven from outside the Slice   |    56 |       |            |           |       |
|     LUT in front of the register is unused |    12 |       |            |           |       |
|     LUT in front of the register is used   |    44 |       |            |           |       |
| Unique Control Sets                        |     6 |       |          0 |      8150 |  0.07 |
+--------------------------------------------+-------+-------+------------+-----------+-------+

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| Block RAM Tile |    0 |     0 |          0 |        50 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |          0 |        50 |  0.00 |
|   RAMB18       |    0 |     0 |          0 |       100 |  0.00 |
+----------------+------+-------+------------+-----------+-------+

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |        90 |  0.00 |
+-----------+------+-------+------------+-----------+-------+

# Keccak module

+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| Slice LUTs              | 9149 |     0 |          0 |     20800 | 43.99 |
|   LUT as Logic          | 9149 |     0 |          0 |     20800 | 43.99 |
|   LUT as Memory         |    0 |     0 |          0 |      9600 |  0.00 |
| Slice Registers         | 3117 |     0 |          0 |     41600 |  7.49 |
|   Register as Flip Flop | 3117 |     0 |          0 |     41600 |  7.49 |
|   Register as Latch     |    0 |     0 |          0 |     41600 |  0.00 |
| F7 Muxes                |    0 |     0 |          0 |     16300 |  0.00 |
| F8 Muxes                |    0 |     0 |          0 |      8150 |  0.00 |
+-------------------------+------+-------+------------+-----------+-------+

+--------------------------------------------+------+-------+------------+-----------+-------+
|                  Site Type                 | Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+------+-------+------------+-----------+-------+
| Slice                                      | 2543 |     0 |          0 |      8150 | 31.20 |
|   SLICEL                                   | 1874 |     0 |            |           |       |
|   SLICEM                                   |  669 |     0 |            |           |       |
| LUT as Logic                               | 9149 |     0 |          0 |     20800 | 43.99 |
|   using O5 output only                     |    0 |       |            |           |       |
|   using O6 output only                     | 6507 |       |            |           |       |
|   using O5 and O6                          | 2642 |       |            |           |       |
| LUT as Memory                              |    0 |     0 |          0 |      9600 |  0.00 |
|   LUT as Distributed RAM                   |    0 |     0 |            |           |       |
|     using O5 output only                   |    0 |       |            |           |       |
|     using O6 output only                   |    0 |       |            |           |       |
|     using O5 and O6                        |    0 |       |            |           |       |
|   LUT as Shift Register                    |    0 |     0 |            |           |       |
|     using O5 output only                   |    0 |       |            |           |       |
|     using O6 output only                   |    0 |       |            |           |       |
|     using O5 and O6                        |    0 |       |            |           |       |
| Slice Registers                            | 3117 |     0 |          0 |     41600 |  7.49 |
|   Register driven from within the Slice    | 3113 |       |            |           |       |
|   Register driven from outside the Slice   |    4 |       |            |           |       |
|     LUT in front of the register is unused |    1 |       |            |           |       |
|     LUT in front of the register is used   |    3 |       |            |           |       |
| Unique Control Sets                        |    3 |       |          0 |      8150 |  0.04 |
+--------------------------------------------+------+-------+------------+-----------+-------+

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| Block RAM Tile |    0 |     0 |          0 |        50 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |          0 |        50 |  0.00 |
|   RAMB18       |    0 |     0 |          0 |       100 |  0.00 |
+----------------+------+-------+------------+-----------+-------+

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |        90 |  0.00 |
+-----------+------+-------+------------+-----------+-------+

# Highlights:

81% of the (with IP BRAM, bugged) LUTs is in the keccak module  
79% of the (with RTL BRAM) LUTs is in the keccak module  
89% of the FFs is in the keccak module

