
1. Slice Logic
--------------

+-------------------------+-------+-------+------------+-----------+-------+
|        Site Type        |  Used | Fixed | Prohibited | Available | Util% |
+-------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs              | 12438 |     0 |          0 |     20800 | 59.80 |
|   LUT as Logic          | 12438 |     0 |          0 |     20800 | 59.80 |
|   LUT as Memory         |     0 |     0 |          0 |      9600 |  0.00 |
| Slice Registers         |  4060 |     0 |          0 |     41600 |  9.76 |
|   Register as Flip Flop |  4060 |     0 |          0 |     41600 |  9.76 |
|   Register as Latch     |     0 |     0 |          0 |     41600 |  0.00 |
| F7 Muxes                |     0 |     0 |          0 |     16300 |  0.00 |
| F8 Muxes                |     0 |     0 |          0 |      8150 |  0.00 |
+-------------------------+-------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 5     |          Yes |         Set |            - |
| 4055  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| Slice                                      |  3216 |     0 |          0 |      8150 | 39.46 |
|   SLICEL                                   |  2197 |     0 |            |           |       |
|   SLICEM                                   |  1019 |     0 |            |           |       |
| LUT as Logic                               | 12438 |     0 |          0 |     20800 | 59.80 |
|   using O5 output only                     |     0 |       |            |           |       |
|   using O6 output only                     | 11924 |       |            |           |       |
|   using O5 and O6                          |   514 |       |            |           |       |
| LUT as Memory                              |     0 |     0 |          0 |      9600 |  0.00 |
|   LUT as Distributed RAM                   |     0 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |     0 |       |            |           |       |
|     using O5 and O6                        |     0 |       |            |           |       |
|   LUT as Shift Register                    |     0 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |     0 |       |            |           |       |
|     using O5 and O6                        |     0 |       |            |           |       |
| Slice Registers                            |  4060 |     0 |          0 |     41600 |  9.76 |
|   Register driven from within the Slice    |  3852 |       |            |           |       |
|   Register driven from outside the Slice   |   208 |       |            |           |       |
|     LUT in front of the register is unused |    35 |       |            |           |       |
|     LUT in front of the register is used   |   173 |       |            |           |       |
| Unique Control Sets                        |    18 |       |          0 |      8150 |  0.22 |
+--------------------------------------------+-------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| Block RAM Tile |    0 |     0 |          0 |        50 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |          0 |        50 |  0.00 |
|   RAMB18       |    0 |     0 |          0 |       100 |  0.00 |
+----------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |        90 |  0.00 |
+-----------+------+-------+------------+-----------+-------+





------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.217        0.000                      0                 8390        0.076        0.000                      0                 8390        4.500        0.000                       0                  4061  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.217        0.000                      0                 8390        0.076        0.000                      0                 8390        4.500        0.000                       0                  4061  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| User Ignored Path Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    


------------------------------------------------------------------------------------------------
| Unconstrained Path Table
| ------------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.217ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.076ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------



TODO: the following numbers (keygen, encaps) need update.

length keygen-640:   134008 clock cycles, of which 125951 (93.98%) are the A gen and mul
length keygen-976:   299242 clock cycles, of which 286043 (95.58%) are the A gen and mul
length keygen-1344:  541000 clock cycles, of which 522891 (96.65%) are the A gen and mul

length encaps-640:   137074 clock cycles, of which 126003 (91.92%) are the A gen and mul
length encaps-976:   304492 clock cycles, of which 285604 (93.79%) are the A gen and mul
length encaps-1344:  548226 clock cycles, of which 522738 (95.35%) are the A gen and mul

length decaps-640:   139106 clock cycles, of which 124228 (89.30%) are the A gen and mul
length decaps-976:   305454 clock cycles, of which 283116 (92.68%) are the A gen and mul
length decaps-1344:  549491 clock cycles, of which 518875 (94.43%) are the A gen and mul

