
# current status

## Slice Logic Distribution

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| Slice                                      |  3352 |     0 |          0 |      8150 | 41.13 |
|   SLICEL                                   |  2286 |     0 |            |           |       |
|   SLICEM                                   |  1066 |     0 |            |           |       |
| LUT as Logic                               | 12759 |     0 |          0 |     20800 | 61.34 |
|   using O5 output only                     |     0 |       |            |           |       |
|   using O6 output only                     | 12694 |       |            |           |       |
|   using O5 and O6                          |    65 |       |            |           |       |
| LUT as Memory                              |     0 |     0 |          0 |      9600 |  0.00 |
|   LUT as Distributed RAM                   |     0 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |     0 |       |            |           |       |
|     using O5 and O6                        |     0 |       |            |           |       |
|   LUT as Shift Register                    |     0 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |     0 |       |            |           |       |
|     using O5 and O6                        |     0 |       |            |           |       |
| Slice Registers                            |  3516 |     0 |          0 |     41600 |  8.45 |
|   Register driven from within the Slice    |  3432 |       |            |           |       |
|   Register driven from outside the Slice   |    84 |       |            |           |       |
|     LUT in front of the register is unused |     5 |       |            |           |       |
|     LUT in front of the register is used   |    79 |       |            |           |       |
| Unique Control Sets                        |     6 |       |          0 |      8150 |  0.07 |
+--------------------------------------------+-------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


## Memory

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| Block RAM Tile |    0 |     0 |          0 |        50 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |          0 |        50 |  0.00 |
|   RAMB18       |    0 |     0 |          0 |       100 |  0.00 |
+----------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


## DSP

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |        90 |  0.00 |
+-----------+------+-------+------------+-----------+-------+

## Timing

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -17.168   -51633.285                   6282                 8851        0.063        0.000                      0                 8851        2.494        0.000                       0                  3518  


Timing constraints are not met.


# comparison to guess where all those LUTs come from

base:

+-------------------------+-------+-------+------------+-----------+-------+
|        Site Type        |  Used | Fixed | Prohibited | Available | Util% |
+-------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs*             | 11279 |     0 |          0 |     20800 | 54.23 |
|   LUT as Logic          | 11279 |     0 |          0 |     20800 | 54.23 |
|   LUT as Memory         |     0 |     0 |          0 |      9600 |  0.00 |
| Slice Registers         |  3450 |     0 |          0 |     41600 |  8.29 |
|   Register as Flip Flop |  3450 |     0 |          0 |     41600 |  8.29 |
|   Register as Latch     |     0 |     0 |          0 |     41600 |  0.00 |
| F7 Muxes                |     0 |     0 |          0 |     16300 |  0.00 |
| F8 Muxes                |     0 |     0 |          0 |      8150 |  0.00 |
+-------------------------+-------+-------+------------+-----------+-------+

with IP for bram:

+-------------------------+-------+-------+------------+-----------+-------+
|        Site Type        |  Used | Fixed | Prohibited | Available | Util% |
+-------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs*             | 15909 |     0 |          0 |     20800 | 76.49 |
|   LUT as Logic          | 15909 |     0 |          0 |     20800 | 76.49 | + 4630
|   LUT as Memory         |     0 |     0 |          0 |      9600 |  0.00 |
| Slice Registers         |  3788 |     0 |          0 |     41600 |  9.11 |
|   Register as Flip Flop |  3788 |     0 |          0 |     41600 |  9.11 | + 338
|   Register as Latch     |     0 |     0 |          0 |     41600 |  0.00 |
| F7 Muxes                |     0 |     0 |          0 |     16300 |  0.00 |
| F8 Muxes                |     0 |     0 |          0 |      8150 |  0.00 |
+-------------------------+-------+-------+------------+-----------+-------+

with identity function instead of keccak permutation

+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| Slice LUTs*             | 6171 |     0 |          0 |     20800 | 29.67 |
|   LUT as Logic          | 6171 |     0 |          0 |     20800 | 29.67 | - 51085108
|   LUT as Memory         |    0 |     0 |          0 |      9600 |  0.00 |
| Slice Registers         | 3455 |     0 |          0 |     41600 |  8.31 |
|   Register as Flip Flop | 3455 |     0 |          0 |     41600 |  8.31 | + 5
|   Register as Latch     |    0 |     0 |          0 |     41600 |  0.00 |
| F7 Muxes                |    0 |     0 |          0 |     16300 |  0.00 |
| F8 Muxes                |    0 |     0 |          0 |      8150 |  0.00 |
+-------------------------+------+-------+------------+-----------+-------+

without the keccak module

+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| Slice LUTs*             | 1092 |     0 |          0 |     20800 |  5.25 |
|   LUT as Logic          | 1092 |     0 |          0 |     20800 |  5.25 | - 10187
|   LUT as Memory         |    0 |     0 |          0 |      9600 |  0.00 |
| Slice Registers         |  319 |     0 |          0 |     41600 |  0.77 |
|   Register as Flip Flop |  319 |     0 |          0 |     41600 |  0.77 | - 3131
|   Register as Latch     |    0 |     0 |          0 |     41600 |  0.00 |
| F7 Muxes                |    0 |     0 |          0 |     16300 |  0.00 |
| F8 Muxes                |    0 |     0 |          0 |      8150 |  0.00 |
+-------------------------+------+-------+------------+-----------+-------+

