
base:

+-------------------------+-------+-------+------------+-----------+-------+
|        Site Type        |  Used | Fixed | Prohibited | Available | Util% |
+-------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs*             | 11279 |     0 |          0 |     20800 | 54.23 |
|   LUT as Logic          | 11279 |     0 |          0 |     20800 | 54.23 |
|   LUT as Memory         |     0 |     0 |          0 |      9600 |  0.00 |
| Slice Registers         |  3450 |     0 |          0 |     41600 |  8.29 |
|   Register as Flip Flop |  3450 |     0 |          0 |     41600 |  8.29 |
|   Register as Latch     |     0 |     0 |          0 |     41600 |  0.00 |
| F7 Muxes                |     0 |     0 |          0 |     16300 |  0.00 |
| F8 Muxes                |     0 |     0 |          0 |      8150 |  0.00 |
+-------------------------+-------+-------+------------+-----------+-------+

with IP for bram:

+-------------------------+-------+-------+------------+-----------+-------+
|        Site Type        |  Used | Fixed | Prohibited | Available | Util% |
+-------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs*             | 15909 |     0 |          0 |     20800 | 76.49 |
|   LUT as Logic          | 15909 |     0 |          0 |     20800 | 76.49 | + 4630
|   LUT as Memory         |     0 |     0 |          0 |      9600 |  0.00 |
| Slice Registers         |  3788 |     0 |          0 |     41600 |  9.11 |
|   Register as Flip Flop |  3788 |     0 |          0 |     41600 |  9.11 | + 338
|   Register as Latch     |     0 |     0 |          0 |     41600 |  0.00 |
| F7 Muxes                |     0 |     0 |          0 |     16300 |  0.00 |
| F8 Muxes                |     0 |     0 |          0 |      8150 |  0.00 |
+-------------------------+-------+-------+------------+-----------+-------+

with identity function instead of keccak permutation

+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| Slice LUTs*             | 6171 |     0 |          0 |     20800 | 29.67 |
|   LUT as Logic          | 6171 |     0 |          0 |     20800 | 29.67 | - 51085108
|   LUT as Memory         |    0 |     0 |          0 |      9600 |  0.00 |
| Slice Registers         | 3455 |     0 |          0 |     41600 |  8.31 |
|   Register as Flip Flop | 3455 |     0 |          0 |     41600 |  8.31 | + 5
|   Register as Latch     |    0 |     0 |          0 |     41600 |  0.00 |
| F7 Muxes                |    0 |     0 |          0 |     16300 |  0.00 |
| F8 Muxes                |    0 |     0 |          0 |      8150 |  0.00 |
+-------------------------+------+-------+------------+-----------+-------+

without the keccak module

+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| Slice LUTs*             | 1092 |     0 |          0 |     20800 |  5.25 |
|   LUT as Logic          | 1092 |     0 |          0 |     20800 |  5.25 | - 10187
|   LUT as Memory         |    0 |     0 |          0 |      9600 |  0.00 |
| Slice Registers         |  319 |     0 |          0 |     41600 |  0.77 |
|   Register as Flip Flop |  319 |     0 |          0 |     41600 |  0.77 | - 3131
|   Register as Latch     |    0 |     0 |          0 |     41600 |  0.00 |
| F7 Muxes                |    0 |     0 |          0 |     16300 |  0.00 |
| F8 Muxes                |    0 |     0 |          0 |      8150 |  0.00 |
+-------------------------+------+-------+------------+-----------+-------+

